<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Examen Corte 1</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="../css/preExamenC1.css">
</head>
<body>
    <center>
        <h1>Pre-Examen Corte 1</h1>
        <h2>Vendedores</h2> <br>
        
        <div id="caja">
            <label for="id">ID: </label>
            <input id="id"> 
            <button id="btnBuscar">Buscar</button>
            <button id="btnLimpiar">Limpiar</button>
            <br><br>
            <hr>
            <br>
            <label for="nombre">Nombre: </label>
                <input type="text" name="nombre" id="nombre"> <br><br>
            <label for="nombreUser">Nombre de usuario: </label>
                <input type="text" name="nombreUser" id="nombreUser"><br><br>
            <label for="email">Email: </label>
                <input type="text" name="email" id="email"><br><br>
            
            <h4>Domicilio</h4>
            <label for="calle">Calle: </label>
                <input type="text" id="calle"><br><br>
            <label for="numero">Numero: </label>
                <input type="text" id="numero"><br><br>
            <label for="ciudad">Ciudad: </label>
                <input type="text" id="ciudad"><br><br>
        </div>
    </center>
</body>
<script src="../js/preExamen.js"></script>
</html>